0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/TortoiseForum.html HTTP/1.1" 200 7715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/title.jpg HTTP/1.1" 200 4211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/forum.js HTTP/1.1" 200 3698 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/get_topics.js HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/4.jpg HTTP/1.1" 200 205256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/1.jpg HTTP/1.1" 200 168538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/2.jpg HTTP/1.1" 200 142482 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/title%20tortoise.jpg HTTP/1.1" 200 552327 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/3.jpg HTTP/1.1" 200 184454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/5.jpg HTTP/1.1" 200 210964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/image/6.jpg HTTP/1.1" 200 475281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 23 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 996 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:19 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:21 +0900] "GET /tortoise-java/Log.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:25 +0900] "POST /tortoise-java/log HTTP/1.1" 200 80 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:26 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:26 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 996 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:29 +0900] "GET /tortoise-java/TortoiseForumTopic.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:29 +0900] "GET /tortoise-java/get_paged_topics.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:29 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:29 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1156 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:31 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:31 +0900] "GET /tortoise-java/add_topic.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:31 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:34 +0900] "POST /tortoise-java/add_topic HTTP/1.1" 200 65 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:35 +0900] "GET /tortoise-java/TortoiseForumDiscussion.html?topic_id=12 HTTP/1.1" 200 8413 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:35 +0900] "GET /tortoise-java/get_discussion_details.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:35 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:35 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:35 +0900] "GET /tortoise-java/get_discussion_details?topic_id=12 HTTP/1.1" 200 170 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:35 +0900] "GET /tortoise-java/avatar/84d9459d-6a57-49d2-9ef5-39683e3039dc.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:37 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:37 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1016 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:39 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:39 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1313 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:41 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:41 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:44 +0900] "POST /tortoise-java/add_topic HTTP/1.1" 200 65 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:46 +0900] "GET /tortoise-java/TortoiseForumDiscussion.html?topic_id=13 HTTP/1.1" 200 8413 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:46 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:46 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:46 +0900] "GET /tortoise-java/get_discussion_details?topic_id=13 HTTP/1.1" 200 170 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:50 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:50 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1043 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:56 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:56 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1470 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:58 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:07:58 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:01 +0900] "POST /tortoise-java/add_topic HTTP/1.1" 200 65 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:03 +0900] "GET /tortoise-java/TortoiseForumDiscussion.html?topic_id=14 HTTP/1.1" 200 8413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:03 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:03 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:03 +0900] "GET /tortoise-java/get_discussion_details?topic_id=14 HTTP/1.1" 200 170 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:05 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:05 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1027 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:07 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:07 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1627 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:09 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:09 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:12 +0900] "POST /tortoise-java/add_topic HTTP/1.1" 200 65 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:13 +0900] "GET /tortoise-java/TortoiseForumDiscussion.html?topic_id=15 HTTP/1.1" 200 8413 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:13 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:13 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:13 +0900] "GET /tortoise-java/get_discussion_details?topic_id=15 HTTP/1.1" 200 170 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:14 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:14 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1009 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:15 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:15 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1657 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:17 +0900] "GET /tortoise-java/get_paged_topics?page=2&sort_by=time HTTP/1.1" 200 202 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:18 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1657 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:22 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:22 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:14:08:22 +0900] "GET /tortoise-java/get_discussion_details?topic_id=15 HTTP/1.1" 200 170 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:47:51 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 23 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:47:51 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1009 http-bio-8080-exec-1 54
