0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/TortoiseForum.html HTTP/1.1" 200 7715 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/title.jpg HTTP/1.1" 200 4211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/get_topics.js HTTP/1.1" 200 2193 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/forum.js HTTP/1.1" 200 3698 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/4.jpg HTTP/1.1" 200 205256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/1.jpg HTTP/1.1" 200 168538 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/3.jpg HTTP/1.1" 200 184454 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/2.jpg HTTP/1.1" 200 142482 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/5.jpg HTTP/1.1" 200 210964 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/6.jpg HTTP/1.1" 200 475281 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/image/title%20tortoise.jpg HTTP/1.1" 200 552327 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 23 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:25 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1009 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:27 +0900] "GET /tortoise-java/TortoiseForumLog.html?redirect=TortoiseForum.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:27 +0900] "GET /tortoise-java/Log.js HTTP/1.1" 200 1372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:32 +0900] "POST /tortoise-java/log HTTP/1.1" 200 80 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:33 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:33 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 1009 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:36 +0900] "GET /tortoise-java/TortoiseForumTopic.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:36 +0900] "GET /tortoise-java/get_paged_topics.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:36 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:36 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1657 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:38 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:38 +0900] "GET /tortoise-java/TortoiseForumPost.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:38 +0900] "GET /tortoise-java/add_topic.js HTTP/1.1" 200 1338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:38 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:45 +0900] "POST /tortoise-java/add_topic HTTP/1.1" 200 65 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:46 +0900] "GET /tortoise-java/TortoiseForumDiscussion.html?topic_id=16 HTTP/1.1" 200 8413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:46 +0900] "GET /tortoise-java/get_discussion_details.js HTTP/1.1" 200 4493 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:46 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:46 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:46 +0900] "GET /tortoise-java/get_discussion_details?topic_id=16 HTTP/1.1" 200 200 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:46 +0900] "GET /tortoise-java/avatar/84d9459d-6a57-49d2-9ef5-39683e3039dc.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:50 +0900] "GET /tortoise-java/get_topics.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:50 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:50 +0900] "GET /tortoise-java/get_topics HTTP/1.1" 200 999 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:51 +0900] "GET /tortoise-java/check_session HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:04:35:51 +0900] "GET /tortoise-java/get_paged_topics?page=1&sort_by=time HTTP/1.1" 200 1692 http-bio-8080-exec-5 14
